[gd_scene load_steps=4 format=3 uid="uid://bupij0qoc2grs"]

[ext_resource type="PackedScene" uid="uid://djxvb8sbtr0na" path="res://Player/Player.tscn" id="1_phwbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7wko"]
size = Vector2(702.5, 108.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yncfv"]
size = Vector2(80.5, 214.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_phwbi")]
position = Vector2(47, 58)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(336, 167)
shape = SubResource("RectangleShape2D_m7wko")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-26, 103)
shape = SubResource("RectangleShape2D_yncfv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(694, 99)
shape = SubResource("RectangleShape2D_yncfv")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -15.0
offset_top = 116.0
offset_right = 686.0
offset_bottom = 193.0
